info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mywords_0.png"
chars count=200
char id=32   x=494   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=48   x=333   y=169   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=27    y=192   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=483   y=166   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=427   y=167   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=217   y=170   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=14    y=192   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=412   y=167   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=285   y=170   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=0     y=192   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=455   y=167   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=299   y=190   width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=65   x=127   y=170   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=497   y=163   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=381   y=169   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=182   y=170   width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=52    y=191   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=40    y=191   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=146   y=170   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=317   y=170   width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=85    y=190   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=76    y=190   width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=301   y=170   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=64    y=190   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=85    y=170   width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=251   y=170   width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=106   y=170   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=469   y=167   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=332   y=50    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=365   y=169   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=441   y=167   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=397   y=168   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=200   y=170   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=164   y=170   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=59    y=170   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=268   y=170   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=349   y=169   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=234   y=170   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=232   y=190   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=494   y=121   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=259   y=190   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=494   y=74    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=161   y=190   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=43    y=170   width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=494   y=25    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=29    y=170   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=505   y=95    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=0     y=171   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=54    y=170   width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=103   y=190   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=218   y=190   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=146   y=190   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=497   y=142   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=482   y=145   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=283   y=190   width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=272   y=190   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=93    y=190   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=176   y=190   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=190   y=190   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=125   y=190   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=204   y=190   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=15    y=171   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=246   y=190   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=19978 x=130   y=124   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=19979 x=104   y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=19996 x=52    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20010 x=407   y=50    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20013 x=407   y=98    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20135 x=434   y=50    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20154 x=78    y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20184 x=338   y=75    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20197 x=364   y=74    width=25    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20215 x=390   y=74    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20219 x=182   y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20256 x=182   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20301 x=461   y=50    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20320 x=0     y=101   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20540 x=245   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20803 x=52    y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20805 x=78    y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20851 x=104   y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20986 x=455   y=98    width=22    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=20999 x=333   y=100   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21021 x=358   y=99    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21151 x=208   y=100   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21153 x=457   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21270 x=208   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21306 x=436   y=145   width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=21333 x=234   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21345 x=260   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21442 x=286   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21450 x=416   y=122   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21462 x=390   y=122   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21475 x=460   y=145   width=21    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=21487 x=338   y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21495 x=331   y=147   width=26    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21517 x=488   y=50    width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21697 x=283   y=147   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22120 x=364   y=123   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=22238 x=307   y=147   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22312 x=156   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22320 x=468   y=122   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22336 x=26    y=124   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22812 x=0     y=27    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22833 x=156   y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22987 x=353   y=50    width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=23383 x=37    y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=23433 x=130   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23453 x=468   y=74    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23494 x=78    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23612 x=442   y=122   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24065 x=431   y=98    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=24212 x=115   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=24320 x=26    y=147   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24405 x=52    y=147   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24515 x=78    y=147   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24525 x=384   y=146   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24577 x=286   y=124   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24635 x=156   y=147   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24847 x=130   y=100   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25103 x=358   y=147   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=25104 x=0     y=125   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25112 x=478   y=98    width=26    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25143 x=383   y=98    width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25311 x=338   y=25    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25361 x=208   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25442 x=403   y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25509 x=104   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25551 x=26    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25903 x=416   y=74    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25968 x=63    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26102 x=208   y=147   width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=26381 x=156   y=76    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26524 x=234   y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26597 x=130   y=76    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26657 x=89    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26816 x=295   y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27169 x=52    y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27531 x=483   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27573 x=0     y=77    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27714 x=208   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27741 x=52    y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27880 x=141   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=27979 x=258   y=100   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28040 x=283   y=100   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28192 x=78    y=51    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28216 x=10    y=0     width=26    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=28459 x=182   y=51    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29366 x=156   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29609 x=312   y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=29992 x=258   y=147   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30028 x=260   y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30331 x=130   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30340 x=284   y=51    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=30693 x=234   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30721 x=233   y=147   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30830 x=193   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=31216 x=104   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31561 x=322   y=0     width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=32047 x=0     y=148   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=32423 x=26    y=76    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32467 x=430   y=0     width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=33394 x=52    y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33609 x=26    y=100   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35201 x=104   y=147   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=35282 x=271   y=0     width=23    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35745 x=26    y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35746 x=376   y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35748 x=0     y=52    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35760 x=130   y=147   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35797 x=468   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35810 x=259   y=51    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35835 x=442   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35843 x=233   y=100   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36133 x=416   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36134 x=390   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36135 x=219   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36153 x=364   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36164 x=167   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36807 x=312   y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36820 x=442   y=74    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36848 x=78    y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36864 x=286   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36879 x=104   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36890 x=182   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36947 x=260   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37117 x=312   y=76    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37327 x=410   y=145   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=37329 x=182   y=147   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38271 x=234   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38388 x=308   y=51    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38506 x=308   y=100   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38754 x=156   y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39029 x=182   y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39069 x=349   y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=39134 x=208   y=124   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39564 x=380   y=50    width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=65292 x=304   y=190   width=5     height=6     xoffset=9     yoffset=23    xadvance=25    page=0  chnl=15
char id=65306 x=293   y=190   width=5     height=14    xoffset=10    yoffset=12    xadvance=25    page=0  chnl=15
kernings count=161
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=58  amount=1   
kerning first=113 second=106 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=58  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=109 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=89  second=101 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=84  second=103 amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
