info face="Î¢ÈíÑÅºÚ" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="updateFont1_0.png"
chars count=55
char id=49   x=492   y=27    width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=487   y=0     width=18    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=19979 x=191   y=97    width=31    height=29    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=20013 x=295   y=0     width=29    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=20184 x=421   y=0     width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20540 x=454   y=0     width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20803 x=33    y=98    width=32    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=20805 x=165   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20851 x=33    y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20986 x=341   y=65    width=28    height=31    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=20999 x=96    y=65    width=30    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21021 x=127   y=65    width=30    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21151 x=264   y=0     width=30    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21270 x=198   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21333 x=231   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21345 x=396   y=32    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21495 x=370   y=64    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=21517 x=281   y=65    width=29    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=22238 x=161   y=97    width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=22833 x=460   y=32    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=22987 x=0     y=0     width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=23383 x=32    y=66    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=24065 x=131   y=97    width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=24320 x=436   y=64    width=32    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=24405 x=0     y=98    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=24515 x=330   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24577 x=363   y=32    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25103 x=0     y=34    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25104 x=388   y=0     width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25112 x=0     y=66    width=31    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=25143 x=158   y=65    width=30    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25361 x=198   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25442 x=66    y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25903 x=66    y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26102 x=220   y=65    width=30    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=26597 x=403   y=64    width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=28040 x=428   y=32    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=28216 x=132   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=29366 x=99    y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=29992 x=251   y=65    width=29    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=30028 x=469   y=64    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=30331 x=99    y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=31561 x=132   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=32423 x=33    y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=33394 x=165   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35282 x=325   y=0     width=29    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35746 x=264   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35810 x=189   y=65    width=30    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36133 x=355   y=0     width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36134 x=231   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36153 x=64    y=65    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36820 x=297   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=37329 x=66    y=97    width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38388 x=311   y=65    width=29    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=38754 x=99    y=97    width=31    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
