info face="Î¢ÈíÑÅºÚ" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="words_font_0.png"
chars count=128
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=42    xadvance=9     page=0  chnl=15
char id=49   x=19    y=190   width=16    height=25    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=80    y=162   width=18    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=240   y=161   width=24    height=25    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=489   y=155   width=19    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=491   y=128   width=20    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=336   y=160   width=22    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=36    y=190   width=15    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=68    y=190   width=15    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=446   y=128   width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=359   y=159   width=21    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=84    y=189   width=10    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=154   y=161   width=13    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=425   y=155   width=21    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=52    y=190   width=15    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=211   y=161   width=28    height=25    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=313   y=160   width=22    height=25    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=420   y=128   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=0     y=190   width=18    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=187   y=33    width=26    height=32    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=381   y=159   width=21    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=118   y=161   width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=468   y=155   width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=469   y=128   width=21    height=26    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=289   y=160   width=23    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=175   y=161   width=35    height=25    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=265   y=160   width=23    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=403   y=157   width=21    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=447   y=155   width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=97   x=165   y=188   width=16    height=19    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=386   y=129   width=19    height=27    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=182   y=187   width=15    height=19    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=492   y=65    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=129   y=188   width=17    height=19    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=406   y=128   width=13    height=27    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=0     y=163   width=19    height=26    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=136   y=161   width=17    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=501   y=93    width=7     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=34    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=99    y=161   width=18    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=168   y=161   width=6     height=26    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=213   y=187   width=28    height=18    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=311   y=186   width=17    height=18    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=109   y=188   width=19    height=19    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=60    y=163   width=19    height=26    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=40    y=163   width=19    height=26    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=346   y=186   width=12    height=18    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=198   y=187   width=14    height=19    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=95    y=189   width=13    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=147   y=188   width=17    height=19    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=291   y=186   width=19    height=18    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=242   y=187   width=28    height=18    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=271   y=186   width=19    height=18    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=20    y=163   width=19    height=26    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=329   y=186   width=16    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=19978 x=198   y=130   width=31    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=19979 x=354   y=129   width=31    height=29    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=19996 x=297   y=65    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20013 x=157   y=33    width=29    height=32    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=20184 x=330   y=65    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20320 x=363   y=65    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20540 x=247   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20803 x=66    y=131   width=32    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=20805 x=375   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20851 x=198   y=66    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20986 x=373   y=97    width=28    height=31    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=20999 x=159   y=98    width=30    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21021 x=128   y=98    width=30    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21151 x=96    y=33    width=30    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21270 x=264   y=65    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21333 x=231   y=65    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21345 x=460   y=65    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=21495 x=435   y=97    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=21517 x=283   y=97    width=29    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=22238 x=294   y=129   width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=22812 x=165   y=66    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=22833 x=64    y=99    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=22987 x=12    y=0     width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=23383 x=32    y=100   width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=23433 x=309   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=23612 x=262   y=129   width=31    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=24065 x=324   y=129   width=29    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=24320 x=0     y=132   width=32    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=24405 x=468   y=97    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=24515 x=132   y=66    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=24525 x=402   y=97    width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=24577 x=99    y=66    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25103 x=66    y=66    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25104 x=33    y=67    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25112 x=428   y=65    width=31    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=25143 x=190   y=98    width=30    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25361 x=276   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25442 x=0     y=68    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=25903 x=177   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26102 x=221   y=98    width=30    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=26597 x=99    y=130   width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=27531 x=111   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=27741 x=0     y=35    width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=28040 x=0     y=100   width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=28216 x=474   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=28459 x=441   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=29366 x=408   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=29992 x=313   y=97    width=29    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=30028 x=33    y=132   width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=30331 x=478   y=33    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=30830 x=64    y=33    width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=31561 x=445   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=32423 x=243   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=33394 x=412   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=33609 x=210   y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=35201 x=379   y=33    width=32    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=35282 x=127   y=33    width=29    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35746 x=346   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35748 x=313   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35810 x=252   y=97    width=30    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=35835 x=144   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36133 x=280   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36134 x=78    y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36153 x=396   y=65    width=31    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36807 x=45    y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36820 x=214   y=33    width=32    height=31    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=36864 x=342   y=0     width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=37329 x=132   y=130   width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38271 x=32    y=34    width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=38388 x=343   y=97    width=29    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=38506 x=96    y=98    width=31    height=31    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=38754 x=230   y=130   width=31    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=39134 x=165   y=130   width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
kernings count=125
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=113 second=106 amount=1   
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=86  second=112 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
