<?xml version="1.0" encoding="utf-8"?>
<customtype>
    <name0>fragment1</name0>
    <name1>fragment2</name1>
    <name2>fragment3</name2>
    <name3>fragment4</name3>
    <name4>fragment5</name4>
    <name5>fragment6</name5>
    <name6>fragment7</name6>
    <name7>fragment8</name7>
    <name8>fragment9</name8>
    <name9>fragment10</name9>
    <name10>fragment11</name10>
    <name11>fragment12</name11>
    <name12>fragment13</name12>
    <name13>fragment14</name13>
    <name14>fragment15</name14>
    <name15>fragment16</name15>
    <name16>fragment17</name16>
    <name17>fragment18</name17>
    <name18>fragment19</name18>
    <name19>fragment20</name19>
</customtype>