<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seasun.example.test.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:minWidth="300dp"
        android:text="@string/hello_demo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:text="@string/channelName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="36dp"
        android:minWidth="300dp"
        android:text="@string/hello_demo" />

    <Button
        android:id="@+id/checkUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/payBtn"
        android:layout_below="@+id/dataBtn"
        android:layout_marginTop="16dp"
        android:hint="检查更新"
        android:text="检查更新(当前是2.2)" />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/loginBtn"
        android:text="充值" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/payBtn"
        android:layout_below="@+id/TextView02"
        android:text="登录" />

    <Button
        android:id="@+id/push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/payBtn"
        android:layout_below="@+id/dataBtn"
        android:layout_marginTop="88dp"
        android:hint="推送"
        android:text="开启推送服务" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/push"
        android:layout_alignBottom="@+id/push"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/push"
        android:text="退出登录" />

    <Button
        android:id="@+id/dataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/payBtn"
        android:layout_alignBottom="@+id/payBtn"
        android:layout_alignRight="@+id/TextView02"
        android:layout_marginRight="14dp"
        android:text="数据统计" />

    <Button
        android:id="@+id/qqLonginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginBtn"
        android:layout_alignBottom="@+id/loginBtn"
        android:layout_toRightOf="@+id/payBtn"
        android:text="QQ登录" />

    <Button
        android:id="@+id/enterGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dataBtn"
        android:layout_below="@+id/TextView02"
        android:text="进入游戏" />
    
       <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X" />

    <Button
        android:id="@+id/playVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/push"
        android:layout_marginTop="15dp"
        android:text="视频播放" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/payBtn"
        android:layout_alignBottom="@+id/payBtn"
        android:layout_alignLeft="@+id/qqLonginBtn"
        android:text="分享" />

</RelativeLayout>