<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayoutHead"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ECF0F1"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/godchannel_imageButton1"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:background="@drawable/godchannel_fh" />

    <ImageButton
        android:id="@+id/godchannel_imageButtonback"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="@null" />

    <ImageButton
        android:id="@+id/godchannel_imageclose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/godchannel_closes" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/godchannel_imageButtonback"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/godchannel_imageButtonback"
        android:text="测试" />

</RelativeLayout>