XgAppId=90000046
XgAppKey=654bfea088df467583f508b3c7e1fc3b
XgAuthUrl=http://doc.xgsdk.com:18888
XgPlanId=1319
XgPortalUrl=http://doc.xgsdk.com:18090
XgRechargeUrl=http://doc.xgsdk.com:18888
interfaceType=COCOS2D
platform=ANDROID
