#please vist https://console.xgsdk.com for your app configuration
XgAppId=2028
XgAppKey=e17bc85ea8ce43ef86493f9547b6bca6
XgPlanId=26

#default environment
XgAuthUrl=http://a2.xgsdk.com
XgRechargeUrl=http://p2.xgsdk.com
XgPortalUrl=http://console.xgsdk.com
XgBuildNumber=10001