<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView 
        android:id="@+id/main_backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    
    <LinearLayout
        android:id="@+id/main_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/main_button1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="测试获取R和imei" />

        <Button
            android:id="@+id/main_button2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="测试存储" />

        <Button
            android:id="@+id/main_button3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="测试顶部通知" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/main_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/main_linearLayout1"
        >
        <Button
            android:id="@+id/main_button4"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="汉字转拼音" />
        <Button
            android:id="@+id/main_button5"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="测试自定义dialog" />
        <Button
            android:id="@+id/main_button6"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:textSize="12sp"
            android:text="测试ListView和ViewPager" />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/main_linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/main_linearLayout2"
        >
        <Button
            android:id="@+id/main_button7"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:textSize="12sp"
            android:text="消息通知启动另一应用" />
        <Button
            android:id="@+id/main_button8"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="空" />
        <Button
            android:id="@+id/main_button9"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doClick"
            android:text="空" />
    </LinearLayout>

</RelativeLayout>