<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            >
            <TextView
                android:id="@+id/dir_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </ScrollView>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/dir_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TextView" />
            <Button 
                android:id="@+id/dir_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试MainActivity是否在后台"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:onClick="doClick"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>