<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_top_bg"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:contentDescription="@string/custom_dialog_titleImageViewDescription"
            android:visibility="gone" />

        <TextView
            android:id="@+id/customDialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customDialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_dialog_middle_bg"
        android:gravity="center"
        android:minHeight="100dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/customDialog_content_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/customDialog_content_imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/custom_dialog_contentImageViewDescription"
            android:visibility="gone" />

        <WebView
            android:id="@+id/customDialog_content_webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_bottom_bg"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/customDialog_negativeButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:background="@drawable/custom_dialog_bbuton1_bg"
            android:singleLine="true"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/customDialog_positiveButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_dialog_bbuton2_bg"
            android:singleLine="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>