<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/welcome_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <!-- <TextView
        android:id="@+id/welcome_textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:textColor="@color/light_font"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="读书，博览天下" /> -->

    <com.example.test.view.MyTextView
        android:id="@+id/welcome_textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>