<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGame\script\sheji.js">
    <Files>
      <File FileName="Assets\MyGame\script\sheji.js" Line="128" Column="2" />
      <File FileName="Assets\MyGame\script\hardhit.js" Line="21" Column="13" />
      <File FileName="Assets\MyGame\script\normalhit.js" Line="28" Column="1" />
      <File FileName="Assets\MyGame\script\restart.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>